

:root {
  --icon-external-link: url('data:image/svg+xml,\
	<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 20 20"> \
		<g style="stroke:rgb(68, 238, 255);stroke-width:1"> \
			<line x1="5" y1="5" x2="5" y2="14" /> \
			<line x1="14" y1="9" x2="14" y2="14" /> \
			<line x1="5" y1="14" x2="14" y2="14" /> \
			<line x1="5" y1="5" x2="9" y2="5"  /> \
			<line x1="10" y1="2" x2="17" y2="2"  /> \
			<line x1="17" y1="2" x2="17" y2="9" /> \
			<line x1="10" y1="9" x2="17" y2="2" style="stroke-width:1.5" /> \
		</g> \
	</svg>');
  --primary-color: #448AFF;
}

*, *::before, *::after {
  box-sizing: border-box;
}

a {
  color: #448AFF;
  font-weight: normal;
}

a[target="_blank"]:not(.no-blank-icon)::after {
  content: '';
  background: no-repeat var(--icon-external-link);
  padding-right: 1em;
}

::-webkit-scrollbar-track
{
  border-radius: 0;
  background-color: #b3b3b3;
}

::-webkit-scrollbar
{
  width: 10px;
  background-color: #8b8b8b;
}

::-webkit-scrollbar-thumb
{
  border-radius: 0;
  background-color: #343434;
}

.MuiInputLabel-root {
  color: #FFF;
  background: #121212;
}

code {
  width: auto;
  height: auto;
  padding: .2em;
  margin: -.2em 0;
  border-radius: 3px;
  font-size: 85%;
  font-family: Consolas,Andale Mono WT,Andale Mono,Lucida Console,Lucida Sans Typewriter,DejaVu Sans Mono,Bitstream Vera Sans Mono,Liberation Mono,Nimbus Mono L,Monaco,Courier New,Courier,monospace;
  text-indent: 0;
  border: none;
  white-space: pre-wrap;
  background: rgba(0, 0, 0, 0.3);
  font-weight: bold;
}

.swal2-html-container {
  padding: 10px;
}


.slider {
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 100%;
  aspect-ratio: 1.77/1;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.slider img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: #222;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 5px 1rem 0;
  position: relative;
  color: #FFF;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

.controller .game {
  transition: 0.3s;
}

.controller .game:focus {
  outline: none;
  filter: brightness(1.35);
  transform: translateY(-15px)
}

.controller *:not(.game):focus {
  outline: 2px solid blue !important;
}
