{
  "agree": "Eu concordo",
  "loading_data": "Carregando dados...",
  "configuration": "Configuração",
  "dl_firmware": "Baixar firmware",
  "dl_keys": "Baixar keys",
  "addConfigTitle": "Escolha um nome para a nova configuração",
  "addConfigEg": "Ex.: \"Portable\", \"Flatpak\"",
  "mode": "Modo",
  "readingDataPath": "RyuSAK está lendo os dados do diretório: ",
  "launchRyujinx": "<a href=\"https://ryujinx.org/download\" target=\"_blank\">Baixe o Ryujinx</a> e inicie qualquer jogo primeiro, após isso todos os seus jogos devem aparecer automaticamente aqui. Observe que se você nunca iniciou determinado jogo no Ryujinx, ele não aparecerá aqui. Não há necessidade de subscrição para o Ryujinx. Se você estiver usando uma instalação portable, use o botão \"Configuração\" no canto superior esquerdo.",
  "ryuDefault": "Ryujinx Global (padrão)",
  "keysLocation": "Keys instaladas com sucesso no diretório",
  "firmwareLocation": "Firmware foi extraído para",
  "downloadManager": "Gerenciador de Downloads",
  "update_downloading": " Uma nova versão do RyuSAK está sendo baixada em segundo plano! Por favor não feche o RyuSAK até o final do processo.",
  "update_downloaded": "Uma atualização do RyuSAK foi baixada e será aplicada na próxima execução.",
  "update_restart": "Atualização baixada! Você gostaria de reiniciar agora para atualizar?",
  "updatingEshop": "Atualizando dados eshop",
  "filter": "Filtrar Jogos {{LENGTH}}",
  "openShaderDir": "Abrir o diretório do Cache de Shaders",
  "openModsDir": "Abrir o diretório de Mods",
  "dlMods": "Baixar mod",
  "noMods": "Nenum dado para Mods",
  "dlSave": "Baixar save",
  "noSave": "Nenhum dado para Saves",
  "dlSaveDesc": "Assim que o download estiver concluído, o arquivo de Save será salvo em seu Desktop. Você pode instalar o Save clicando com o botão direito no jogo dentro do emulador, \"Abrir diretório de Saves\" e extrair o arquivo na mesma pasta.",
  "noCompatData": "Ainda não há dados de compatibilidade disponíves. Contribua com os seus! (Mas se for um jogo vazado, não faça isso!)",
  "addCompatReport": "Contribuir com informações de compatibilidade",
  "infoNewReport": "Você será redirecionado para o Tracker oficial de compatibilidade do Ryujinx no GitHub. Por favor use o modelo de Issues e valide duas vezes se o mesmo reporte já não existe para esse jogo. Se o jogo ainda não foi lançado, ou seja: vazou, a sua contribuição não será aceita pela política anti-pirataria.",
  "infoExistingReport": "Você será redirecionado para o Tracker oficial de compatibilidade do Ryujinx no GitHub. Por favor adicione um comentário ao Issue/Problema existente (Não crie um novo) e garanta que irá fornecer informações relevantes como especificações de hardware e aquivos de log.",
  "dlMod": "Baixar Mod",
  "dlModVersion": "Escolha a versão do jogo que você está jogando. O Mod precisa ser exatamente da mesma versão, senão ele pode não funcionar",
  "refreshInfo": "Atualizado com sucesso. Por favor note que seu Jogo somente irá aparecer se você o iniciou pelo menos uma vez no emulador.",
  "modInstalled": "Mod instalado com sucesso no diretório : <code>{path}</code>",
  "shaderInfo": "Shaders são pequenos códigos executados diretamente na GPU e são responsáveis pela renderização de terrenos, personagens, efeitos, grama, etc. Já que um Comptutador não pode executar o código Shader diretamente, primeiro é necessário converte-los em um formato que o Computador consegue processar. Esse processo de conversão consome tempo e você o perceberá de duas formas:<br /><br />- Qualquer animação nova com um shader não processado, causará uma pausa na emulação até ser processado, o que causa lag/stuttering e quedas no FPS. Quando você carrega um jogo pela primeira vez, muitas conversões são realizadas. Quanto mais você joga, mais Shaders são processados e menos lag/stuttering acontece.<br /><br />- O Emulador irá salver todos os Shaders que o jogo utiliza, criando um Cache deles. Quando você inicia um jogo, o emulador leva um pequeno tempo para carregar o Cache de shaders pré-salvos a fim de evitar lags e stutterings.",
  "shaderThreshold": "Isso significa que você pode compartilhar Shaders se a contagem de Shaders que você tem localmente com tempo jogado é maior que a contagem que o RyuSAK tem salvo na nuvem.",
  "localShadersCount": "Contador de Shaders Local",
  "ryusakShadersCount": "Contador de Shaders na Nuvem do RyuSAK",
  "dlShaders": "Baixar shaders",
  "shareShaders": "Enviar shaders",
  "shaders": "Shaders",
  "threshold": "Limiar",
  "refresh": "Atualizar",
  "OPERATION_CANCELED": "Você cancelou a operação.",
  "EMULATOR_PATH_ALREADY_EXISTS": "Você já adicionou esse caminho no RyuSAK.",
  "FETCH_FAILED": "Não foi possível conseguir o recurso, tente novamente."
}
