{
  "agree": "Ich stimme zu",
  "loading_data": "Lade Daten...",
  "configuration": "Konfiguration",
  "addConfigTitle": "Bitte einen Namen für die neue Konfiguration hinzufügen",
  "addConfigEg": "z.B \"Portable\", \"Flatpak\"",
  "mode": "Modus",
  "readingDataPath": "RyuSAK liest Daten von",
  "launchRyujinx": "<a href=\"https://ryujinx.org/download\" target=\"_blank\">Lade Ryujinx herunter</a> und starte zuerst ein beliebiges Spiel. Anschließend sollten alle vorhandenen Spiele hier automatisch angezeigt werden. Bitte beachte, dass nur Spiele angezeigt werden, die bereits einmal in Ryujinx gestartet worden sind. Ryujinx befindet sich nicht hinter einer Paywall. Wenn eine portable Installation verwenden werden soll, drücke auf den \"Konfiguration\" Knopf oben links.",
  "ryuDefault": "Ryujinx Global (Standard)",
  "keysLocation": "Keys erfolgreich installiert unter",
  "firmwareLocation": "Firmware erfolgreich installiert unter",
  "update_downloading": "Eine neue RyuSAK-Version wird gerade im Hintergrund heruntergeladen! Bitte RyuSAK nicht schließen, bevor der Download abgeschlossen ist.",
  "update_downloaded": "Das RyuSAK-Update wurde heruntergeladen! Es wird beim nächsten Start angewendet.",
  "update_restart": "Das Update wurde heruntergeladen! RyuSAK neu starten, um es anzuwenden?",
  "updatingEshop": "Aktualisierung der eShop Daten",
  "filter": "Durchsuche {{LENGTH}} Spiele",
  "openShaderDir": "Shader Cache-Verzeichnis öffnen",
  "openModsDir": "Mod-Verzeichnis öffnen",
  "dlMods": "Mods herunterladen",
  "noMods": "Keine Mods vorhanden",
  "dlSave": "Spielstände herunterladen",
  "noSave": "Keine Spielstände vorhanden",
  "dlSaveDesc": "Sobald der Download abgeschlossen ist, wird der Spielstand auf dem Desktop gespeichert. Rechtsklicke auf das Spiel im Emulator, \"open save folder\" und extrahiere das Archiv in dem geöffneten Ordner um den Spielstand zu installieren. Dies wird die alten Speicherstände ersetzen, es wird empfohlen vorher ein Backup anzulegen!",
  "noCompatData": "Es gibt noch keine Kompatibilitätsdaten für dieses Spiel! Füge eigene hinzu! Füge keine Kompatibilitätsdaten für noch nicht veröffentlichte Spiele hinzu!",
  "addCompatReport": "Bericht hinzufügen",
  "infoNewReport": "Du wirst zum offiziellen Ryujinx Kompatibilitätstracker für das Spiel auf GitHub weitergeleitet. Bitte folge der Problemvorlage und überprüfe, ob nicht bereits ein Bericht für dieses Spiel existiert. Wenn dieses Spiel noch nicht veröffentlicht ist, auch bekannt als geleakt, wird dein Bericht entfernt, weil Ryujinx keine raubkopierten Spiele unterstützt.",
  "infoExistingReport": "Du wirst zum offiziellen Ryujinx Kompatibilitätstracker auf GitHub weitergeleitet. Bitte füge einen Kommentar zu dem bestehenden Problem hinzu und stelle sicher, dass du relevante Informationen wie Hardware-Spezifikationen und Log-Dateien falls nötig angibst. Bitte kein neues Problem erstellen!",
  "dlMod": "Mod herunterladen",
  "dlModVersion": "Bitte die vorhandene Spielversion auswählen. Mods funktionieren möglicherweise nicht, wenn eine andere Spielversion benutzt wird als RyuSAK angibt.",
  "refreshInfo": "Aktualisierung erfolgreich! Bitte beachte, dass nur Spiele angezeigt werden, welche bereits zuvor einmal im Emulator gestartet wurden.",
  "modInstalled": "Mod erfolgreich installiert in: <code>{path}</code>",
  "shaderInfo": "Shader sind kleine Programme, die auf einer Grafikkarte laufen und für das Rendern von Grafiken wie Gelände, Figuren, Explosionen, Gras usw. verantwortlich sind. Da PCs die Shader der Switch nicht direkt ausführen können, muss jener diese zunächst in ein Format übersetzen, das der PC versteht. Dieser Übersetzungsprozess ist zeitaufwändig und kann in zweierlei Hinsicht bemerkt werden:<br /><br />- Alle neuen Shader die auftauchen, führen dazu, dass die Emulation pausiert bis die Übersetzung abgeschlossen ist, was zu Stottern und/oder Einbrüchen der FPS führt. Wenn ein Spiel zum ersten Mal geladen wird, wird eine Menge übersetzt. Wenn viel gespielt wird, nimmt dieses Stottern schnell ab.<br /><br />- Der Emulator speichert alle Shader, die ein Spiel verwendet, d. h. er legt diese im Cache ab. Wenn das Spiel anschließend erneut gestartet wird, wird der Emulator einige Zeit brauchen, um die gespeicherten Shader zu laden, damit das Stottern nicht erneut auftritt.",
  "shaderThreshold": "Die Zahl gibt an, dass Shader geteilt werden können, wenn die lokale Shader-Anzahl die der von RyuSAK übersteigt.",
  "localShadersCount": "Anzahl der lokalen Shader",
  "ryusakShadersCount": "Anzahl der globalen Shader",
  "dlShaders": "Shader Cache herunterladen",
  "shareShaders": "Shader Cache teilen",
  "shaders": "Shader",
  "threshold": "Schwellenwert",
  "refresh": "Aktualisieren",
  "OPERATION_CANCELED": "Operation abgebrochen.",
  "EMULATOR_PATH_ALREADY_EXISTS": "Pfad wurde bereits zu RyuSAK hinzugefügt.",
  "FETCH_FAILED": "Die Ressource kann nicht abgerufen werden, bitte versuche es erneut."
}
