{
  "continue": "Continue",
  "cancel": "Cancel",
  "save": "Save",
  "settings": "Settings",
  "proxy": "Proxy",
  "locale": "Locale",
  "deleteGame": "Delete game",
  "areYouSure": "Are you sure?",
  "deleteGameNotice": "This option will delete the shader cache, CPU cache and mods folder for this game. This action cannot be undone.",
  "shadersSharing": "Sharing Shaders...",
  "shadersShared": "Your shaders have been submitted!",
  "gamebananaModsTitle": "GameBanana Top 50 most downloaded mods",
  "gamebananaNoMods": "Could not find any mods on GameBanana",
  "gameBananaLoading": "Loading mods from GameBanana...",
  "tos": "By using RyuSAK, you agree to <i>never</i> ask for support or talk about it in official emulator channels.</br></br>Use the discord link in top right if you require assistance.",
  "agree": "I agree to the ToS",
  "loading_data": "Loading data...",
  "configuration": "Configuration",
  "dl_firmware": "Download firmware",
  "dl_keys": "Download keys",
  "addConfiguration": "Add additional configuration",
  "pickRyuDataPath": "Please select the Ryujinx data folder. (\"%APPDATA%\\Ryujinx\" or \"~/.config/Ryujinx/\" by default)",
  "addConfigTitle": "Add a name to your new configuration",
  "addConfigEg": "e.g \"Portable\", \"Flatpak\"",
  "mode": "Mode",
  "readingDataPath": "RyuSAK is reading data from",
  "launchRyujinx": "<a href=\"https://ryujinx.org/download\" target=\"_blank\">Download Ryujinx</a> and launch any game first. All your games should show up here automatically after that. Please note, that only games launched in Ryujinx will be shown here. Ryujinx is not behind a paywall. If you are using a portable installation, use the \"Configuration\" button on the top left.",
  "ryuDefault": "Ryujinx Global (default)",
  "keysLocation": "Keys successfully installed in",
  "firmwareLocation": "Firmware successfully installed in",
  "downloadManager": "Download Manager",
  "update_downloading": "A new RyuSAK version is downloading in the background! Please do not close RyuSAK until the download is complete.",
  "update_downloaded": "The RyuSAK update has been downloaded and will be applied on next launch.",
  "update_restart": "An update has been downloaded! Do you want to restart to apply?",
  "updatingEshop": "Updating eshop data",
  "filter": "Filter games ({{LENGTH}})",
  "openShaderDir": "Open shader cache folder",
  "openModsDir": "Open mods directory",
  "dlMods": "Download mods",
  "noMods": "No mods data",
  "dlSave": "Download saves",
  "noSave": "No save data",
  "dlSaveDesc": "Once the download is complete, the save file will be placed on your desktop. To install a save, right click the game in the emulator game list, \"open save folder\" and extract the downloaded archive there. Be sure to backup your current save file if you want to use it later!",
  "noCompatData": "There is no compatibility data yet, feel free to add your own! Do not do that if it's leaked game!",
  "addCompatReport": "Add your report",
  "infoNewReport": "You'll be redirected to Ryujinx' official game compatibility tracker on GitHub. Please follow the issue template and double check that a report doesn't already exist for this game. Also, if this game hasn't officially released (AKA leaked), your report will be removed because Ryujinx doesn't support pirated games.",
  "infoExistingReport": "You'll be redirected to the Ryujinx official game compatibility tracker on GitHub. Please add a comment to the existing issue and make sure to provide relevant information like hardware specs and log file. Do not create a new issue!",
  "dlMod": "Download mod",
  "dlModVersion": "Pick the version of the game you are playing. Note that a mod may not work if you are not using the exact same version of the game",
  "refreshInfo": "Refresh successful! Please note that only games which you launched at least once in the emulator will be shown, ",
  "modInstalled": "Mod successfully installed at: <code>{path}</code>",
  "shaderInfo": "Shaders are small programs running on a graphics card that are responsible for rendering graphics like terrain, characters, explosions, grass etc. Since a PC cannot directly execute the Switch's shaders, it first has to translate them to a format your PC can understand. This translation process is time consuming and you'll notice it in two ways:<br /><br />- Any new shaders that are encountered will cause the emulation to pause until the translation is done, which causes stuttering and FPS drops. When you load a game for the first time a lot of translation will happen. By playing more this stuttering decreases rapidly.<br /><br />- The emulator will save any shaders a game uses (AKA it caches them). When you launch a game, the emulator will take some time loading saved shaders, to prevent the stuttering from happening again.",
  "shaderThreshold": "You can share Shaders if your local Shader count surpasses RyuSAK's count by at least this value.",
  "localShadersCount": "Local shader count",
  "ryusakShadersCount": "RyuSAK shader count",
  "dlShaders": "Download shaders",
  "shareShaders": "Share shaders",
  "shaderUploadingUnavailable": "Shader uploading is currently unavailable",
  "shaders": "Shaders",
  "threshold": "Threshold",
  "refresh": "Refresh",
  "OPERATION_CANCELED": "You cancelled the operation.",
  "EMULATOR_PATH_ALREADY_EXISTS": "You already added this path to RyuSAK.",
  "FETCH_FAILED": "Unable to fetch resource, please retry.",
  "SHADER_UPLOAD_FAIL": "Failed to upload shader cache with status code {status}.",
  "SHADER_POST_FAIL": "Failed to post shader cache, please share the following details in the discord server:</br></br>{details}",
  "SHADER_POST_DUPLICATE": "A shader cache with more shaders has already been submitted and is awaiting approval."
}
