{
  "agree": "Acepto los términos y condiciones",
  "loading_data": "Cargando datos...",
  "configuration": "Configuración",
  "dl_firmware": "Descargar firmware",
  "dl_keys": "Descargar keys",
  "addConfigTitle": "Agregar nombre a la nueva configuración",
  "mode": "Modo",
  "readingDataPath": "RyuSAK está leyendo los datos desde",
  "launchRyujinx": "<a href=\"https://ryujinx.org/download\" target=\"_blank\">Descarga Ryujinx</a> e inicia cualquier juego primero. A continuación, todos tus juegos deberian de aparecer automaticamente. Tenga en cuenta que si nunca ha iniciado el juego en Ryujinx, este no será mostrado aqui. No se necesita una subscripción para utilizar Ryujinx. Si estás utilizando una versión portable, utiliza el botón de \"Configuración\" que está en la esquina superior izquierda.",
  "ryuDefault": "Ryujinx Global (Por defecto)",
  "keysLocation": "Keys instaladas correctamente en",
  "firmwareLocation": "Firmware extraído correctamente en",
  "downloadManager": "Gestor de descargas",
  "update_downloading": "Una nueva versión de RyuSAK está siendo descargada en segundo plano! Por favor, no cierres RyuSAK hasta que se haya completado.",
  "update_downloaded": "La actualización de RyuSAK ha sido descargada, será instalada la próxima vez que abras el programa.",
  "update_restart": "Una actualización ha sido descargada. Quieres reiniciar Ryusak para aplicarlo?",
  "updatingEshop": "Actualizando datos del eshop",
  "filter": "Filtrar {{LENGTH}} juegos",
  "openShaderDir": "Abrir el directorio del shader cache",
  "openModsDir": "Abrir el directorio de mods",
  "dlMods": "Descargar mod",
  "noMods": "No hay mods disponibles",
  "dlSave": "Descargar partida de guardado",
  "noSave": "No hay partidas de guardado disponibles",
  "dlSaveDesc": "Una vez que la descarga haya sido completada, el archivo será guardado en el escritorio. Puedes instalar una partida de guardado haciendo click derecho en el juego (dentro del emulador), \"open save folder\" y extrae el archivo ahí. Siempre intenta hacer una copia de seguridad de tu partida si es que lo quieres utilizar después!",
  "noCompatData": "No hay datos de compatibilidad aun, siéntete libre de añadir los tuyos! (Si es un juego que no salió todavia (filtrado), no lo hagas!)",
  "addCompatReport": "Agregar tu reporte",
  "infoNewReport": "Serás redireccionado al tracker oficial de compatibilidad de juegos de Ryujinx en Github. Por favor sigue la plantilla y revisa que el reporte aún no exista para ese juego. También, si este juego aún no ha salido oficialmente (o sea filtrado), tu reporte sera removido porque ellos no dan soporte a los juegos pirateados.",
  "infoExistingReport": "Serás redireccionado a Ryujinx official game compatibility tracker en GitHub. Por favor agregue un comentario al problema existente (no crees una plantilla nueva) y esté seguro de proveer información relevante como la información de tu equipo y el archivo log.",
  "dlMod": "Descargar mod",
  "dlModVersion": "Elige la versión del juego que estas jugando. Ten en cuenta que el mod puede que no funcione si no estás utilizando la misma versión del juego",
  "refreshInfo": "Se refrescó correctamente! Ten en cuenta que tu juego solo se mostrará si lo abriste al menos una vez en el emulador",
  "modInstalled": "Mod instalado correctamente en: <code>{path}</code>",
  "shaderInfo": "Shaders son pequeños programas que corren en una tarjeta gráfica que son responsables de renderizar terrenos, personajes, explosiones, pasto, etc. Como una PC no puede ejecutar directamente los shaders, primero tiene que traducirlos a un formato que la PC pueda entender. Este proceso de traducción consume bastante tiempo y lo notarás en dos maneras :<br /><br />- Cualquier shader nuevo que sea encontrado, causará que la emulación se detenga hasta que la traducción haya sido finalizada, lo que causa trabas y caída de FPS. Cuando cargás un juego por primera vez, mucha traducción pasará. Al estar jugando mas tiempo, las trabas serán cada vez menos.<br /><br />- El emulador guardara cualquier shader que el juego utilice (osea los convierte en caché). Cuando inicias un juego, el emulador se tomará un tiempo cargando esos shaders guardados para prevenir las trabas que pasaban antes.",
  "shaderThreshold": "Eso significa que puedes compartir shaders si tu conteo de shaders local es mayor al que ya tiene RyuSAK.",
  "localShadersCount": "Conteo de shaders locales",
  "ryusakShadersCount": "Conteo de shaders en la nube de RyuSAK",
  "dlShaders": "Descargar Shaders",
  "shareShaders": "Compartir Shaders",
  "shaders": "Shaders",
  "threshold": "Umbral",
  "refresh": "Refrescar",
  "OPERATION_CANCELED": "Has cancelado la operación.",
  "EMULATOR_PATH_ALREADY_EXISTS": "Ya has agregado este directorio a RyuSAK.",
  "FETCH_FAILED": "No se pudo conseguir el recurso, por favor inténtelo de nuevo."
}
