{
  "continue": "Continua",
  "cancel": "Annulla",
  "deleteGame": "Cancella gioco",
  "areYouSure": "Sei sicuro/a ?",
  "deleteGameNotice": " Questa opzione cancellerà  la tua shader cache, cache della CPU e la cartella dei mods per questo gioco. Questa azione non potrà essere annulata.",
  "shadersSharing": "Condividendo i Shaders ...",
  "shadersShared": "I tuoi shaders sono stati caricati!",
  "gamebananaNoMods": "Nessuna mod trovata su Gamebanana",
  "gameBananaLoading": "Caricando mods da Gamebanana ...",
  "tos": "By using RyuSAK, you agree to <i>never</i> ask for support or talk about it in official emulator channels.</br></br>Use the discord link in top right if you require assistance.",
  "agree": "Accetto",
  "loading_data": "Caricamento in corso...",
  "configuration": "Configurazione",
  "dl_firmware": "Scarica firmware",
  "dl_keys": "Scarica Chiavi (Keys)",
  "addConfigTitle": "Dai un nome alla tua configurazione",
  "mode": "Modalità",
  "readingDataPath": "RyuSAK sta leggendo i dati da",
  "launchRyujinx": "<a href=\"https://ryujinx.org/download\" target=\"_blank\">Scarica Ryujinx</a> e avvia prima qualsiasi gioco, tutti i tuoi giochi dovrebbero apparire qui automaticamente. Si prega di notare che se non hai mai lanciato il gioco in Ryujinx, non verrà mostrato qui. Ryujinx non è dietro un paywall. Se stai usando un'installazione portatile, usa il pulsante \"Configurazione\" in alto a sinistra.",
  "ryuDefault": "Ryujinx Globale (Predefinita)",
  "keysLocation": "Chiavi installate a",
  "firmwareLocation": "Il Firmware è stato estratto in",
  "update_downloading": "Una nuova versione di RyuSAK si sta scaricando in secondo piano! Per favore non chiudere RyuSAK fino a quando non è stata completata.",
  "update_downloaded": "L'aggiornamento di RyuSAK è stato scaricato e verrà applicato al prossimo avvio.",
  "update_restart": "L'aggiornamento è stato scaricato! Vuoi riavviare per applicarlo?",
  "updatingEshop": "Aggiornando i dati dell'Eshop",
  "filter": "Filtra {{LENGTH}} giochi",
  "openShaderDir": "Apri la cartella delle Shader Cache",
  "openModsDir": "Apri la cartella delle mod",
  "dlMods": "Scarica mod",
  "noMods": "Nessun Dato delle mod",
  "dlSave": "Scarica Salvataggio",
  "noSave": "Nessun Dato di Salvataggio",
  "dlSaveDesc": "Quando il download sarà finito, il file di salvataggio verrà piazzato sul tuo desktop. Puoi installare un salvataggio cliccando col tasto destro sul gioco nell'emulatore, \"aprire la cartella dei Salvataggi\" ed estrarre l'archivio qui.",
  "noCompatData": "Non c'è nessun dato di compatibilità, aggiungi il tuo! ( se è un gioco leakato non farlo! )",
  "addCompatReport": "Aggiungi il tuo Report",
  "infoNewReport": "Sarai ridirezionato nel Tracker ufficiale dei giochi di Ryujinx. Per favore segui il template e verifica che il report non esisti già per questo gioco. Se il gioco non è stato ancora rilasciato, il tuo report verrà rimosso perchè non supportano giochi piratati.",
  "infoExistingReport": "Sarai ridirezionato nel Tracker ufficiale dei giochi di Ryujinx. Si prega di aggiungere un commento al problema esistente (non crearne uno nuovo) e assicuratevi di fornire informazioni rilevanti come le specifiche dell'hardware e il file log.",
  "dlMod": "Scarica mod",
  "dlModVersion": "Scegliete la versione del gioco a cui state giocando. Nota che la mod potrebbe non funzionare se non stai usando la stessa versione",
  "refreshInfo": "Aggiornato con successo, nota che il tuo gioco sarà mostrato solo se lo hai avviato almeno una volta nell'emulatore",
  "modInstalled": "Mod installata con successo in : <code>{path}</code>",
  "shaderInfo": "Gli shader sono piccoli programmi in esecuzione su una scheda grafica che sono responsabili del rendering della grafica come terreno, personaggi, esplosioni, erba, ecc. Poiché un PC non può eseguire direttamente gli shader, deve prima tradurli in un formato che il PC possa capire. Questo processo di traduzione consuma molto tempo, infatti: <br /><br />- Qualsiasi nuovo shaders che si incontra causerà una pausa nell'emulazione fino a quando la traduzione non sarà terminata, che causa stuttering e cali di FPS. Quando si carica un gioco per la prima volta, accadrà un sacco di traduzione. Giocando di più questo stuttering diminuisce rapidamente. <br /><br />- L'emulatore salverà tutti gli shader utilizzati da un gioco (ovvero li memorizzerà nella cache). Quando si avvia un gioco, l'emulatore impiegherà un po' di tempo a caricare quegli shader salvati per evitare che lo stuttering si ripeta",
  "shaderThreshold": "Ciò significa che potete condividere gli shader se il vostro numero di shader locali supera quello di RyuSAK di questo valore.",
  "localShadersCount": "Quantità di shaders Locali",
  "ryusakShadersCount": "Quantità di shaders di RyuSAK",
  "dlShaders": "Scarica shaders",
  "shareShaders": "Condividi shaders",
  "threshold": "Soglia",
  "refresh": "Ricarica",
  "OPERATION_CANCELED": "Hai annulato questa operazione.",
  "EMULATOR_PATH_ALREADY_EXISTS": "Hai già aggiunto questo percorso a RyuSAK.",
  "FETCH_FAILED": "Impossibile prendere la risorsa, per favore riprova."
}
