{
    "continue": "続ける",
    "cancel": "キャンセル",
    "save": "保存",
    "settings": "設定",
    "proxy": "プロキシ",
    "locale": "ロケール",
    "deleteGame": "ゲームを削除",
    "areYouSure": "本当にいいですか？",
    "deleteGameNotice": "このオプションを選択すると、ゲームのシェーダーキャッシュ,CPUキャッシュ,及びMODフォルダが削除されます。この操作を元に戻すことはできません。",
    "shadersSharing": "シェーダーを共有中...",
    "shadersShared": "シェーダーが登録されました!",
    "gamebananaModsTitle": "GameBananaで最もダウンロードされたMOD Top50",
    "gamebananaNoMods": "GameBananaでMODが見つかりませんでした",
    "gameBananaLoading": "GameBananaからMODを読み込んでいます...",
    "tos": "RyuSAKを使用する上で、エミュレータの公式チャンネルでサポートを求めたり、RyuSAKについて<i>絶対に</i>話したりしないと同意することになります。",
    "agree": "ToSに同意します",
    "loading_data": "データ読み込んでいます...",
    "configuration": "設定",
    "dl_firmware": "ファームウェアをダウンロード",
    "dl_keys": "キーをダウンロード",
    "addConfiguration": "追加の設定を追加",
    "pickRyuDataPath": "Ryujinxデータフォルダを選択してください。 (デフォルトでは \"%APPDATA%\\Ryujinx\" か \"~/.config/Ryujinx/\" です。)",
    "addConfigTitle": "新しい設定に名前をつける",
    "addConfigEg": "例: \"Portable\", \"Flatpak\"",
    "mode": "モード",
    "readingDataPath": "RyuSAKはここからデータを読み込んでいます",
    "launchRyujinx": "<a href=\"https://ryujinx.org/download\" target=\"_blank\">Ryujinxをダウンロード</a>して最初に任意のゲームを起動してください。その後、全てのゲームが自動的に表示されます。Ryujinxで起動されたゲームのみがここに表示されることに注意してください。Ryujinxはペイウォールの後ろにありません。ポータブル版を使用している場合は、左上の「設定」ボタンを使用してください。",
    "ryuDefault": "Ryujinx Global (デフォルト)",
    "keysLocation": "キーは正常にインストールされました: ",
    "firmwareLocation": "ファームウェアは正常にインストールされました: ",
    "downloadManager": "ダウンロードマネージャー",
    "update_downloading": "RyuSAKの新しいバージョンがバックグラウンドでダウンロードされています!ダウンロードが完了するまでRyuSAKを閉じないでください。",
    "update_downloaded": "RyuSAKのアップデートがダウンロードされました。次回の起動時に適用されます。",
    "update_restart": "アップデートがダウンロードされました！再起動して適用しますか?",
    "updatingEshop": "eshopデータを更新中",
    "filter": "ゲームをフィルターする ({{LENGTH}})",
    "openShaderDir": "シェーダーキャッシュフォルダを開く",
    "openModsDir": "MODディレクトリを開く",
    "dlMods": "MODをダウンロード",
    "noMods": "MODデータなし",
    "dlSave": "セーブデータをダウンロード",
    "noSave": "セーブデータなし",
    "dlSaveDesc": "ダウンロードが完了すると、セーブファイルがデスクトップに配置されます。セーブファイルをインストールするには、エミュレータのゲームリストでゲームを右クリックし、「セーブフォルダを開く」を選択し、ダウンロードしたアーカイブをそこに展開します。後で使用したい場合は、現在のセーブファイルをバックアップしておいてください！",
    "noCompatData": "まだ互換性データがありません。自分で追加してみてください!ただし、リークされたゲームの場合は行わないでください!",
    "addCompatReport": "レポートを追加",
    "infoNewReport": "Ryujinxの公式ゲーム互換性トラッカーのGitHubにリダイレクトします。既にこのゲームのレポートがissueテンプレートに存在しないことを確認してください。また、ゲームが正式にリリースされていない場合(つまりリークされた場合)、Ryujinxは海賊版ゲームをサポートしていないため、レポートは削除されます。",
    "infoExistingReport": "Ryujinxの公式ゲーム互換性トラッカーのGitHubにリダイレクトされます。既存のissueにコメントを追加し、ハードウェア仕様やログファイルなどの関連情報を提供してください。新しいissueを作成しないでください！",
    "dlMod": "MODをダウンロード",
    "dlModVersion": "プレイしているゲームのバージョンを選択してください。ゲームのバージョンが正確に一致していない場合、MODが機能しないことがあります。",
    "refreshInfo": "更新に成功しました!ただし、エミュレータで少なくとも一度起動したゲームのみが表示されることに注意してください。",
    "modInstalled": "MODが正常にインストールされました: <code>{path}</code>",
    "shaderInfo": "シェーダーは、グラフィックス カード上で実行される小さなプログラムで、地形、キャラクター、爆発、草などのグラフィックスのレンダリングを担当します。PCはSwitchのシェーダーを直接実行できないため、最初にシェーダーをPCが理解できる形式に変換する必要があります。この変換プロセスには時間がかかり、次の2つの方法でそれに気付くでしょう:<br /><br />- 新しいシェーダーに遭遇すると、変換が完了するまでエミュレーションが一時停止するため、スタッタリングやFPSの低下が発生します。初めてゲームをロードすると、多くの変換が行われます。プレイを重ねることで、このスタッタリングは急速に減少します。<br /><br />- エミュレータは、ゲームが使用するシェーダを保存します(別名:キャッシュする) ゲームを起動すると、エミュレータは保存されたシェーダーをロードするのに時間がかかり、スタッタリングが再び起こるのを防ぐことができます。",
    "shaderThreshold": "ローカルシェーダーの数がRyuSAKの数を少なくともこの値だけ上回っている場合、シェーダーを共有できます。",
    "localShadersCount": "ローカルシェーダー数",
    "ryusakShadersCount": "RyuSAKシェーダー数",
    "dlShaders": "シェーダーをダウンロード",
    "shareShaders": "シェーダーを共有",
    "shaderUploadingUnavailable": "現在、シェーダーのアップロードは利用できません",
    "shaders": "シェーダー",
    "threshold": "しきい値",
    "refresh": "更新",
    "OPERATION_CANCELED": "操作をキャンセルしました。",
    "EMULATOR_PATH_ALREADY_EXISTS": "このパスはすでにRyuSAKに追加されています。",
    "FETCH_FAILED": "リソースの取得に失敗しました。もう一度お試しください。",
    "SHADER_UPLOAD_FAIL": "シェーダーキャッシュのアップロードに失敗しました。ステータスコード{status}",
    "SHADER_POST_FAIL": "シェーダーキャッシュの投稿に失敗しました。Discordサーバーで以下の詳細を共有してください: </br></br>{details}",
    "SHADER_POST_DUPLICATE": "シェーダーがより多く含まれたシェーダーキャッシュがすでに送信され、承認待ちです。"
}
