{
  "agree": "Я согласен",
  "loading_data": "Загрузка данных...",
  "configuration": "Конфигурация",
  "dl_firmware": "Скачать прошивку",
  "dl_keys": "Скачать ключи",
  "addConfigTitle": "Добавьте имя к вашей новой конфигурации ",
  "addConfigEg": "например \"Portable\", \"Flatpak\"",
  "mode": "Режим",
  "readingDataPath": "RyuSAK считывает данные с ",
  "launchRyujinx": "<a href=\"https://ryujinx.org/download\" target=\"_blank\">Загрузите Ryujinx</a> и запустите любую игру, после чего все ваши игры должны появиться здесь автоматически. Обратите внимание, если вы никогда не запускали игру в Ryujinx, здесь она отображаться не будет. Ryujinx не находится за платным доступом. Если вы используете портативную установку, используйте кнопку «Конфигурация» в левом верхнем углу.",
  "ryuDefault": "Ryujinx Global (по умолчанию)",
  "keysLocation": "Ключи успешно установлены в ",
  "firmwareLocation": "Прошивка извлечена в ",
  "downloadManager": "Менеджер загрузок",
  "update_downloading": "В фоновом режиме загружается новая версия RyuSAK! Пожалуйста, не закрывайте RyuSAK, пока загрузка не будет завершена.",
  "update_downloaded": "Обновление RyuSAK загружено и будет применено при следующем запуске.",
  "update_restart": "Обновление скачано! Вы хотите перезапустить, чтобы применить обновление?",
  "updatingEshop": "Обновление данных Eshop",
  "filter": "Фильтр {{LENGTH}} игр",
  "openShaderDir": "Открыть каталог кеша шейдеров",
  "openModsDir": "Открыть каталог модификаций",
  "dlMods": "Скачать модификации",
  "noMods": "Отсуствуют модификации",
  "dlSave": "Скачать сохранения",
  "noSave": "Отсуствуют сохранения",
  "dlSaveDesc": "Как только загрузка будет завершена, файл сохранения будет размещен на вашем рабочем столе. Вы можете установить сохранение, щелкнув правой кнопкой мыши игру в эмуляторе, \"открыть папку сохранения\" и распаковать архив сюда. ",
  "noCompatData": "Данных о совместимости пока нет, добавляйте свои! (если это слитая игра, не делайте этого)",
  "addCompatReport": "Добавить свой отчет",
  "infoNewReport": "Вы будете перенаправлены на официальный трекер совместимости игр Ryujinx на github. Пожалуйста, следуйте шаблону проблемы и дважды проверьте, что для этой игры еще не существует отчета. Также, если эта игра не выпущена, т. е. слита, ваше сообщение будет удалено, поскольку они не поддерживают пиратские игры.",
  "infoExistingReport": "Вы будете перенаправлены на официальный трекер совместимости игр Ryujinx на GitHub. Пожалуйста, добавьте комментарий к существующей проблеме (не создавайте новую) и обязательно предоставьте соответствующую информацию, такую как характеристики оборудования и файл журнала.",
  "dlMod": "Скачать модификации",
  "dlModVersion": "Выберите версию игры, в которую вы играете. Обратите внимание, что мод может не работать, если вы не используете точно такую же версию.",
  "refreshInfo": "Обновление выполнено успешно. Обратите внимание, что ваша игра будет отображаться только в том случае, если вы запустили ее один раз в эмуляторе.",
  "modInstalled": "Модификация успешно установлена в : <code>{path}</code>",
  "shaderInfo": "Шейдеры — это небольшие программы, работающие на видеокарте, которые отвечают за рендеринг графики, такой как ландшафт, персонажи, взрывы, трава и т. д. Поскольку ПК не может напрямую выполнять шейдеры, он сначала должен преобразовать их в формат, понятный ПК. Этот процесс перевода занимает много времени, и вы заметите это двумя способами:<br /><br />- Любые новые шейдеры, которые встречаются, приведут к приостановке эмуляции до тех пор, пока перевод не будет выполнен, что вызывает заикание и падение FPS. Когда вы загружаете игру в первый раз, происходит много переводов. Чем больше вы играете, тем быстрее уменьшается заикание.<br /><br />– Эмулятор сохраняет все используемые игрой шейдеры (т. е. кэширует их). Когда вы запускаете игру, эмулятору потребуется некоторое время, чтобы загрузить эти сохраненные шейдеры, чтобы предотвратить повторение заиканий.",
  "shaderThreshold": "Это означает, что вы можете делиться шейдерами, если ваше локальное количество шейдеров превышает количество шейдеров RyuSAK на это значение.",
  "localShadersCount": "Количество локальных шейдеров",
  "ryusakShadersCount": "Количество шейдеров RyuSAK",
  "dlShaders": "Скачать шейдеры",
  "shareShaders": "Поделиться шейдерами",
  "shaders": "Шейдеры",
  "threshold": "Порог",
  "refresh": "Обновить",
  "OPERATION_CANCELED": "Вы отменили операцию.",
  "EMULATOR_PATH_ALREADY_EXISTS": "Вы уже добавили этот путь в RyuSAK.",
  "FETCH_FAILED": "Не удалось получить ресурс. Повторите попытку."
}
