{
  "agree": "Jag godkänner ToS",
  "loading_data": "Laddar data...",
  "configuration": "Konfiguration",
  "dl_firmware": "Ladda ner firmware",
  "dl_keys": "Ladda ner keys",
  "addConfigTitle": "Lägg till ett namn till den nya konfigurationen",
  "mode": "Mode",
  "readingDataPath": "RyuSAK läser data från",
  "launchRyujinx": "<a href=\"https://ryujinx.org/download\" target=\"_blank\">Ladda ner Ryujinx</a> och starta vilket spel som helst först, då ska alla dina spel dyka upp här automatiskt. OBS om du har aldrig startat ett spel på Ryujinx, kommer det inte dyka upp här. Ryujinx är inte bakom en paywall. Om du använder en portable installation, Använd \"Konfiguration\" knappen uppe till vänster.",
  "ryuDefault": "Ryujinx Global (default)",
  "keysLocation": "Keys installerade på",
  "firmwareLocation": "Firmware har extraherats till",
  "Ladda nerManager": "Ladda ner Manager",
  "update_Ladda nering": "en nya RyuSAK version laddas ner i bakgrunden! Stäng inte RyuSAK förrän den är klar.",
  "update_Ladda nered": "RyuSAK-uppdateringen har laddats ner och kommer att tillämpas vid nästa uppstart.",
  "update_restart": "En uppdatering har laddats ner! Vill du starta om för att tillämpa?",
  "updatingEshop": "Uppdaterar eshop-data",
  "filter": "Filter {{LENGTH}} spel",
  "openShaderDir": "Öppna shader cache mapp",
  "openModsDir": "Öppna mods katalog",
  "dlMods": "Ladda ner mod",
  "noMods": "Ingen mods data",
  "dlSave": "Ladda ner save",
  "noSave": "Ingen save data",
  "dlSaveDesc": "När nedladdningen är klar kommer save filen att placeras på ditt skrivbord. Du kan installera en save med ett högerklick på spelet i emulatorn, \"öppna save mappen\" och extrahera arkiv här. Se till att säkerhetskopiera din nuvarande sparade fil om du vill använda den senare!",
  "noCompatData": "Det finns ingen kompatibilitetsdata ännu, lägg gärna till din egen! (Gör inte det om det är ett läckt spel!)",
  "addCompatReport": "lägg till din rapport",
  "infoNewReport": "Du kommer att omdirigeras till Ryujinx officiella spelkompatibilitetsspårare på GitHub. Följ problemmallen och dubbelkolla att det inte redan finns en rapport för det här spelet. Dessutom, om det här spelet inte har släppts officiellt (AKA läckt), kommer din rapport att tas bort eftersom de inte stöder piratkopierade spel.",
  "infoExistingReport": "Du kommer att omdirigeras till Ryujinx officiella spelkompatibilitetsspårare på GitHub. Lägg till en kommentar till det befintliga problemet (skapa inte ett nytt) och se till att tillhandahålla relevant information som hårdvaruspecifikationer och loggfil.",
  "dlMod": "Ladda ner mod",
  "dlModVersion": "Välj versionen av spelet du spelar. Observera att en mod kanske inte fungerar om du inte använder exakt samma version av spelet",
  "refreshInfo": "Uppdateringen lyckades! Observera att ditt spel endast kommer att visas om du har startat det minst en gång i emulatorn",
  "modInstalled": "Mod installerades på : <code>{path}</code>",
  "shaderInfo": "Shaders är små program som körs på ett grafikkort som är ansvariga för att återge grafik som terräng, karaktärer, explosioner, gräs etc. Eftersom en PC inte direkt kan exekvera shaders, måste den först översätta dem till ett format som en PC kan förstå. Den här översättningsprocessen är tidskrävande och du kommer att märka den på två sätt:<br /><br />- Alla nya shaders som påträffas kommer att göra att emuleringen pausas tills översättningen är klar, vilket orsakar stamning och FPS-fall. När du laddar ett spel för första gången kommer en hel del översättningar att hända. Genom att spela mer minskar denna stamning snabbt.<br /><br />- Emulatorn sparar alla shaders som ett spel använder (aka den cachar dem). När du startar ett spel kommer emulatorn att ta lite tid att ladda de sparade shaders för att förhindra att stamningen händer igen.",
  "shaderThreshold": "Det betyder att du kan dela Shaders om ditt lokala Shader-antal överstiger RyuSAKs antal med detta värde.",
  "localShadersCount": "Lokal shaders count",
  "ryusakShadersCount": "RyuSAK shaders count",
  "dlShaders": "Ladda ner shaders",
  "shareShaders": "Dela shaders",
  "refresh": "Uppdatera",
  "OPERATION_CANCELED": "Du avbröt operationen.",
  "EMULATOR_PATH_ALREADY_EXISTS": "Du har redan lagt till den här path till RyuSAK.",
  "FETCH_FAILED": "Det gick inte att hämta resursen, försök igen."
}
