{
  "continue": "Devam et",
  "cancel": "İptal",
  "save": "Save",
  "settings": "Settings",
  "proxy": "Proxy",
  "deleteGame": "Oyunu sil",
  "areYouSure": "Emin misiniz ?",
  "deleteGameNotice": "Bu seçenek bu oyunun shader cache, CPU cache ve mod klasörlerini silecektir. Bu eylem geri alınamaz!",
  "shadersSharing": "Shader paylaşılıyor ...",
  "shadersShared": "Shaderlarınız paylaşıldı!",
  "gamebananaNoMods": "Gamebanana'da mod bulunmuyor",
  "gameBananaLoading": "Gamebanana'dan modlar yükleniyor ...",
  "tos": "By using RyuSAK, you agree to <i>never</i> ask for support or talk about it in official emulator channels.</br></br>Use the discord link in top right if you require assistance.",
  "agree": "Kullanım şartlarını onaylıyorum",
  "loading_data": "Veriler yükleniyor...",
  "configuration": "Yapılandırma",
  "dl_firmware": "Firmware indir",
  "dl_keys": "Keys indir",
  "addConfigTitle": "Yeni yapılandırmaya isim ekleyin",
  "addConfigEg": "Mesela \"Portable\", \"Flatpak\"",
  "mode": "Mod",
  "readingDataPath": "RyuSAK belirtilen kaynaktan veri topluyor:",
  "launchRyujinx": "<a href=\"https://ryujinx.org/download\" target=\"_blank\">Ryujinx</a> indirip herhangi bir oyunu açtıktan sonra tüm oyunlarınız otomatik olarak burada gözükecektir. Eğer Ryujinx'te bir oyunu hiç açmadıysanız o oyun burada gözükmeyecektir. Ryujinx, ödeme duvarı arkasında değildir. Eğer taşınabilir kurulum kullanıyorsanız sol üst köşedeki \"Configuration\" tuşunu kullanın.",
  "ryuDefault": "Ryujinx Global (varsayılan)",
  "keysLocation": "Keys belirtilen dizine başarıyla yüklendi",
  "firmwareLocation": "Firmware belirtilen dizine başarıyla yüklendi",
  "downloadManager": "İndirme yöneticisi",
  "update_downloading": "Yeni bir RyuSAK sürümü arkaplanda indiriliyor! Lütfen RyuSAK'ı güncelleme sona erene kadar kapatmayın.",
  "update_downloaded": "RyuSAK güncellemesi indirildi ve sonraki açılışta uygulanacak.",
  "update_restart": "Güncelleme indirildi! Güncellemeyi uygulamak için yeniden başlatmak ister misiniz?",
  "updatingEshop": "Eshop verileri güncelleniyor",
  "filter": "Oyunları filtrele ({{LENGTH}})",
  "openShaderDir": "Shader cache klasörünü aç",
  "openModsDir": "Mod dizinini aç",
  "dlMods": "Mod indir",
  "noMods": "Mod verisi bulunamadı",
  "dlSave": "Save dosyası indir",
  "noSave": "Save dosya verisi bulunamadı",
  "dlSaveDesc": "İndirme tamamlandıktan sonra save dosyasını masaüstünde bulabilirsiniz. Save dosyasını kullanmak için emülatörde oyuna sağ tıklayın, \"open save folder\" a basıp arşivi buraya ayrıştırın. Güncel save dosyanızı tekrar kullanmak isterseniz onu yedeklediğinizden emin olun!",
  "noCompatData": "Uyumluluk verisi yok, kendiniz eklemekten çekinmeyin! (Sızdırılmış oyunlar hariç!)",
  "addCompatReport": "Uyumluluk raporunuzu ekleyin",
  "infoNewReport": "Ryujinx'in GitHub'daki resmi oyun uyumluluğu takipçisine yönlendirileceksiniz. Lütfen rapor şablonunu takip edin ve raporlayacağınız oyunun zaten raporu olup olmadığını kontrol edin. Ek olarak, eğer raporlamaya çalıştığınız oyun resmi olarak çıkmamış, yani sızdırılmış ise raporunuz silinecektir çünkü korsan oyunlar desteklenmemektedir.",
  "infoExistingReport": "Ryujinx'in GitHub'daki resmi oyun uyumluluğu takipçisine yönlendirileceksiniz. Lütfen varolan rapora yorum ekleyin (yeni bir tane oluşturmayın) ve gerekli bilgileri (donanım özellikleri ve log dosyası gibi) sunduğunuzdan emin olun.",
  "dlMod": "Mod indir",
  "dlModVersion": "Oynadığınız oyunun sürümünü seçin. Not: Oyun sürümünüz mod sürümü ile aynı değilse mod muhtemelen çalışmayacaktır.",
  "refreshInfo": "Yenileme başarılı! Oyununuzun gözükmesi için en az bir kere açmış olmanız gerektiğini unutmayın",
  "modInstalled": "Mod belirtilen dizine başarıyla yüklendi : <code>{path}</code>",
  "shaderInfo": "Shaderlar; arazi, karakterler, patlamalar ve çimen gibi grafiklerin oluşturulmasından sorumlu, grafik işlemci biriminde çalışan küçük programlardır. Bilgisayar shaderları doğrudan anlayıp işleyemediği için önce işleyebileceği bir biçime çevirmesi gerekmektedir. Bu çeviri süreci zaman alır. Bunu iki şekilde görebilirsiniz:<br /><br />- Yeni görülen shaderlar emülasyonun çeviri işlemini bitene kadar duraksamasına sebep olur, bu da kullanıcıya duraksamalar ve fps düşmesi şeklinde gözükür. Bir oyunu ilk defa açtığınızda birçok çeviri işlemi gerçekleşecektir. Oynadıkça bu yavaşlamalar azalacaktır.<br /><br />- Emülator oyunun kullandığı shaderları işledikten sonra kaydedecektir (belleğe alacaktır). Oyunu tekrar açtığınızda emülatör önceki duraksamaların yaşanmaması için belleklenen shaderları yükleyeceğinden oyun daha yavaş açılacaktır.",
  "shaderThreshold": "Bu sayı shader paylaşma alt limitidir. Yerel shader sayınız RyuSAK'taki shader sayısından bu sayı kadar fazla ise shaderlarınızı paylaşabilirsiniz.",
  "localShadersCount": "Yerel shader sayısı",
  "ryusakShadersCount": "RyuSAK shader sayısı",
  "dlShaders": "Shader indir",
  "shareShaders": "Shader paylaş",
  "shaders": "Shaders",
  "threshold": "Alt sınır",
  "refresh": "Yenile",
  "OPERATION_CANCELED": "İşlemi iptal ettiniz.",
  "EMULATOR_PATH_ALREADY_EXISTS": "Bu dizini RyuSAK'a zaten eklediniz.",
  "FETCH_FAILED": "Kaynağa erişilemedi, lütfen tekrar deneyin."
}
