{
  "continue": "继续",
  "cancel": "取消",
  "save": "保存",
  "settings": "设置",
  "proxy": "代理",
  "deleteGame": "删除游戏",
  "areYouSure": "你确定吗？",
  "deleteGameNotice": "此选项将删除此游戏的着色器缓存、CPU 缓存和模组文件夹。此操作无法撤消。",
  "shadersSharing": "共享着色器...",
  "shadersShared": "您的着色器已提交！",
  "gamebananaNoMods": "在 Gamebanana 上找不到任何模组",
  "gameBananaLoading": "正在从 Gamebanana 加载模组 ...",
  "agree": "我同意 ToS",
  "loading_data": "正在加载数据。...",
  "configuration": "配置",
  "dl_firmware": "下载固件",
  "dl_keys": "下载密钥",
  "addConfigTitle": "给你的新配置添加一个名字",
  "addConfigEg": "例如 \"Portable\", \"Flatpak\"",
  "mode": "模式",
  "readingDataPath": "RyuSAK 正在读取数据",
  "launchRyujinx": "<a href=\"https://ryujinx.org/download\" target=\"_blank\">下载 Ryujinx</a> 并首先启动任何游戏。您的所有游戏都会自动显示在这里之后。请注意，这里只会显示在 Ryujinx 中启动的游戏。Ryujinx 没有付费专区。如果您使用的是便携式安装，请使用左上角的“配置”按钮。",
  "ryuDefault": "Ryujinx 全局 (默认)",
  "keysLocation": "密钥安装成功",
  "firmwareLocation": "固件安装成功",
  "downloadManager": "下载管理器",
  "update_downloading": "后台正在下载新的 RyuSAK 版本！下载完成前请不要关闭 RyuSAK。",
  "update_downloaded": "RyuSAK 更新已下载，将在下次启动时应用。",
  "update_restart": "更新已下载！要重新启动应用吗？",
  "updatingEshop": "更新 eshop 数据",
  "filter": "过滤游戏 ({{LENGTH}})",
  "openShaderDir": "打开着色器缓存文件夹",
  "openModsDir": "打开模组目录",
  "dlMods": "下载模组",
  "noMods": "没有模组数据",
  "dlSave": "下载存档",
  "noSave": "没有存档数据",
  "dlSaveDesc": "下载完成后，存档文件将放置在您的桌面上。要安装存档，请在模拟器游戏列表中右键单击游戏，\"open save folder\"，然后将下载的存档解压缩到那里。如果您以后想使用它，请务必备份您当前的保存文件！",
  "noCompatData": "目前还没有兼容性数据，请随意添加自己的数据！如果是泄露的游戏，请<i>不要</i>这样做！",
  "addCompatReport": "添加你的反馈",
  "infoNewReport": "你将被重定向到 GitHub 上 Ryujinx 的官方游戏兼容性跟踪器。请按照问题模板并仔细检查该游戏是否存在反馈。另外，如果该游戏尚未正式发布（AKA 泄露），您的举报将被删除，因为 Ryujinx 不支持盗版游戏。",
  "infoExistingReport": "您将被重定向到 GitHub 上的 Ryujinx 官方游戏兼容性跟踪器。请对现有问题添加评论，并确保提供硬件规格和日志文件等相关信息。不要创建新问题！",
  "dlMod": "下载模组",
  "dlModVersion": "选择您正在玩的游戏版本。请注意，如果您使用的不是完全相同的游戏版本，模组可能无法正常工作",
  "refreshInfo": "刷新成功！请注意，只会显示您在模拟器中至少启动过一次的游戏。",
  "modInstalled": "Mod 成功安装在：<code>{path}</code>",
  "shaderInfo": "着色器是运行在显卡上的小程序，负责渲染地形、人物、爆炸、草等图形。由于 PC 不能直接执行 Switch 的着色器，它首先必须将它们转换为您的格式PC 可以理解。这个转换过程很耗时，你会从两个方面注意到它：<br /><br />- 遇到任何新的着色器都会导致模拟暂停，直到转换完成，这会导致卡顿和 FPS 下降。当您第一次加载游戏时，会发生很多转换。玩得越多，这种卡顿就会迅速减少。<br /><br />- 模拟器将保存游戏使用的任何着色器（AKA 它缓存他们）。当您启动游戏时，模拟器将需要一些时间来加载保存的着色器，以防止再次发生卡顿。",
  "shaderThreshold": "如果您的本地 Shader 计数超过 RyuSAK 的计数至少这个值，您可以共享着色器。",
  "localShadersCount": "本地着色器计数",
  "ryusakShadersCount": "RyuSAK 着色器计数",
  "dlShaders": "下载着色器",
  "shareShaders": "共享着色器",
  "shaders": "着色器",
  "threshold": "阈值",
  "refresh": "刷新",
  "OPERATION_CANCELED": "你取消了操作。",
  "EMULATOR_PATH_ALREADY_EXISTS": "您已经将此路径添加到 RyuSAK。",
  "FETCH_FAILED": "无法获取资源，请重试。"
}
