name: Build

on:
  push:
    branches:
      - 'master'
    tags:
      - 'v*'
  pull_request:
    branches:
      - 'master'

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        include:
          - os:   'ubuntu-latest'
            arch: 'x64'
          - os:   'windows-latest'
            arch: 'x64'
          - os:   'macos-latest'
            arch: 'arm64'

    steps:
      - name: Git checkout
        uses: actions/checkout@v3

      - name: Setup NodeJS environment
        uses: actions/setup-node@v3
        with:
          node-version: 14.20.0
          cache: 'npm'

      - name: Install dependencies
        run:  npm clean-install --include=dev

      - name: Build
        run:  npm run build -- --arch ${{ matrix.arch }}

      # If the action trigger was NOT a version tag
      - name: Upload artifact
        if:   startsWith(github.ref, 'refs/tags/v') == false
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.os }}-${{ matrix.arch }}
          path: out/**/*

      # If the action trigger was a version tag
      - name: Make distributables
        if:   startsWith(github.ref, 'refs/tags/v')
        run:  npm run make -- --arch ${{ matrix.arch }}

      - name: Publish to Releases
        if:   startsWith(github.ref, 'refs/tags/v')
        uses: softprops/action-gh-release@v1
        with:
          draft: true
          files: out/make/**/*
