{
  "name": "RyuSAK",
  "productName": "RyuSAK",
  "version": "1.6.2",
  "description": "RyuSAK",
  "repository": "https://github.com/Ecks1337/RyuSAK",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "build": "electron-forge package",
    "make": "electron-forge make --skip-package",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "author": "Ecks1337",
  "contributors": [
    "CapitaineJSparrow"
  ],
  "license": "GPL-3.0",
  "config": {
    "forge": "./forge.config.js"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-dmg": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "@electron-forge/plugin-webpack": "6.0.0-beta.61",
    "@types/adm-zip": "^0.4.34",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.2.0",
    "@types/react": "^17.0.31",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "@vercel/webpack-asset-relocator-loader": "1.7.0",
    "css-loader": "^6.0.0",
    "electron": "^18.3.7",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.20.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.0.1",
    "macos-alias": "^0.2.11",
    "nan": "^2.17.0",
    "node-loader": "^2.0.0",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/roboto": "^4.5.1",
    "@mui/icons-material": "^5.0.4",
    "@mui/lab": "^5.0.0-alpha.53",
    "@mui/material": "^5.0.4",
    "@types/semver": "^7.3.9",
    "adm-zip": "^0.5.9",
    "async-mutex": "^0.3.2",
    "cross-fetch": "^3.1.4",
    "electron-is-dev": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "https-proxy-agent": "^5.0.1",
    "i18next": "^21.3.3",
    "linq": "^4.0.0",
    "node-fetch": "^3.1.1",
    "p-retry": "^4.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.12.0",
    "react-router-dom": "^6.2.2",
    "semver": "^7.3.5",
    "sweetalert2": "11.4.8",
    "zustand": "^3.6.0"
  }
}
