/** https://loading.io/css/ **/

.centred-container {
  position: absolute;
  top: calc(50% + 32px);
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 480px;
}

.ripple-container {
  display: inline-block;
  position: relative;
  width: 120px;
  height: 120px;
}

.loading-ripple {
  position: absolute;
  border: 4px solid #83a2da;
  opacity: 1;
  border-radius: 50%;
  animation: loading-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
  .loading-ripple:nth-child(2) {
    animation-delay: -0.5s;
  }

@keyframes loading-ripple {
  0% {
    top: 54px;
    left: 54px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: 0;
    left: 0;
    width: 112px;
    height: 112px;
    opacity: 0;
  }
}
